.download {
    padding: 40px 0;
}

.download__wrapper {
    padding: 30px 0;
}

.download__items {
    margin: 0 -1.5%;
    font-size: 0;
}

.download-item {
    font-size: 0;
    display: inline-block;
    vertical-align: top;
    width: 45%;
    margin: 15px 1.5%;
    padding: 2% 1%;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    border-radius: 5px;
    overflow: hidden;

    &:hover {
        box-shadow: 0 0 15px rgba(0,0,0,.3);
    }
}

.download-item__image {
    display: inline-block;
    vertical-align: top;
    width: 15%;
    text-align: center;
}

.download-item__text {
    display: inline-block;
    vertical-align: top;
    padding: 0 2.5%;
    width: 80%;
}

.download-item__title {
    display: block;
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #212633;
    transition: .2s;
}

.download-item__details {
    margin: 0;
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 20px;
    color: #999;
}

.download-item__link {
    font-size: 15px;
    line-height: 24px;
    color: #303d80;
    
    &:hover {
        color: #5263bd;
        text-decoration: none;
    }
}


//==============================
//==============================
//==============================

@media (max-width: 700px) {
    
    .download__wrapper .pagination {
        text-align: center;
    }
    
    .download__items {
        margin: 0;
    }
    
    .download-item {
        width: 94%;
        margin: 15px 0;
        padding: 20px 3%;
    }
    
}