.events {
    padding: 40px 0;
}

.events__wrapper {
    padding: 30px 0;
//outline: 1px solid brown;
}

.events__left-col {
    float: left;
    width: 64%;
//outline: 1px solid red;
}

.events__right-col {
    float: right;
    width: 34%;
//outline: 1px solid green;
}

.events-item {
    font-size: 0;
    margin-bottom: 20px;
    width: 94%;
    padding: 3%;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
    border-radius: 5px;
    
    &:hover {
        box-shadow: 0 1px 15px rgba(0,0,0,.3);
    }
}

.events-item__image,
.events-item__text {
    display: inline-block;
    vertical-align: top;
}

.events-item__image {
    width: 13%;
    margin-right: 2%;
    
    img {
        width: 100%;
        &:hover {
            opacity: .95;
        }
    }
}

.events-item__text {
    width: 85%;
}

.events-item__date {
    font-size: 14px;
    font-weight: 600;
    color: #dc3632;

    &::after {
        content: ' | ';
        color: #8c8c8c;
    }
}

.events-item__cat {
    font-size: 14px;
    font-weight: 600;
    color: #8c8c8c;
    text-decoration: none;
    transition: .2s;
    
    &:hover {
        color: #666;
    }
}

.events-item__title {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-decoration: none;
    color: #212633;
    transition: .2s;
    
    &:hover {
        opacity: .7;
    }
}

.events-item__preview {
    margin: 0;
    margin-top: 5px;
    font-size: 13px;
    line-height: 20px;
    color: #999;
}


//==============================
//==============================
//==============================

@media (max-width: 1100px) {
    
    .events__left-col,
    .events__right-col {
        float: none;
        width: 100%;
    }
}

@media (max-width: 500px) {
    
    .events-item {
        padding: 5%;
        width: 90%;
    }
    
    .events-item__image {
        display: none;
    }
    
.events-item__text {
    width: 100%;
}
    
    .events__left-col .pagination {
        text-align: center;
    }
}