.footer {
    padding: 45px 0;
    background-color: #212c65;
    box-shadow: 0 -3px 5px rgba(0,0,0,.2);
}

.footer__nav {
    position: relative;
    font-size: 0;
    padding-left: 130px;
    padding-bottom: 30px;
    border-bottom: 1px solid #4d5684;
}

.footer__logo {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    
    img {
        border-radius: 50%;
        transition: .4s;
        
        &:hover {
            box-shadow: 0 0 10px rgba(255,255,255,.4);
            opacity: .9;
        }
        
        &:active {
            opacity: .7;
        }
    }
}

.footer__nav-column {
    display: inline-block;
    vertical-align: top;
    margin: 0 1%;
    width: 18%;
    min-width: 90px;
    
    p {
        display: block;
        margin: 0;
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        opacity: .7;
    }
    
    a {
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
        color: #7984bb;
        text-decoration: none;
        opacity: .7;
        transition: .2s;
        
        &:hover {
            opacity: 1;
        }
    }
}

.footer__tools {
    padding-top: 15px;
}

.footer__wrapper {
    margin-bottom: 30px;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.footer__copyright {
    float: left;
    font-size: 14px;
    color: rgba(255,255,255,.5);
}

.footer__contacts {
    float: right;
    font-size: 14px;
}

.footer__mail {
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
    color: rgba(255,255,255,.5);
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,.5);
    transition: .3s;
    
    &:hover {
        border-bottom: 1px solid transparent;
    }
}

.footer__phone {
    display: inline-block;
    vertical-align: top;
    color: rgba(255,255,255,.5);
}

.footer__counters {
    float: left;
    opacity: .5;
    transition: .3s;
    
    &:hover {
        opacity: 1;
    }
}

.footer__developer {
    float: right;
    transition: .4s;
    
    &:hover {
        filter: drop-shadow(0 0 3px rgba(255,255,255,.6));
    }
}

//==============================
//==============================
//==============================

@media (max-width: 960px) {
    
    .footer__nav,
    .footer__counters {
        display: none;
    }
    
    .footer__copyright,
    .footer__contacts,
    .footer__developer {
        float: none;
        display: block;
        text-align: center;
    }
    
    .footer__developer {
        width: 79px;
        margin: 0 auto;
    }
    
    .footer {
        padding: 25px 0;
    }
    
    .footer__tools {
        padding: 0;
    }
    
    .footer__contacts {
        margin-bottom: 25px;
        font-size: 16px;
    }
}

@media (max-width: 480px)  {
    
    .footer__mail {
        margin-right: 0;
    }
    
    .footer__phone {
        display: block;
        margin-top: 10px;
    }
}