.index-slider {
    height: 380px;
    background-color: #212c65;
    overflow: hidden;
}

.index-slider__nav {
    position: relative;
}

.index-slider__prev,
.index-slider__next {
    position: absolute;
    z-index: 100;
    top: 190px;
    margin-top: -18px;
    width: 30px;
    height: 35px;
    cursor: pointer;
    transition: .3s;
    
    &:hover {
        opacity: .8;
    }
    
    &--disabled {
    opacity: .3;
    pointer-events: none;
    }
}

.index-slider__prev {
    left: 1%;
    background: url('../img/icon-prev-white.png') no-repeat left;
}

.index-slider__next {
    right: 1%;
    background: url('../img/icon-next-white.png') no-repeat right;
}

.index-slider__item {
    display: none;
    position: relative;
    height: 380px;

    &--current {
        display: block;
    }
}

.index-slider__content {
    width: 50%;
    padding: 45px 0;
}

.index-slider__title {
    display: block;
    margin: 0;
    margin-bottom: 25px;
    margin-right: 10%;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: .3s;
    
    &:hover {
        opacity: .7;
    }
}

.index-slider__text {
    margin: 0;
    margin-bottom: 30px;
    margin-right: 10%;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    opacity: .5;
}

.index-slider__btn {
    display: block;
    width: 200px;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border: 1px solid rgba(255,255,255,.2);
    transition: .3s;
    
    &:hover {
        background-color: #2f3c83;
    }
    &:active {
        opacity: .7;
    }
}

.index-slider__image {
    position: absolute;
    top: 0;
    left: 50%;
    
    img {
        display: block;
        max-width: none;
        width: 640px;
        height: auto;
    }
}

.index-slider__springs {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    margin-left: -20px;
    width: 39px;
    height: 380px;
    background: url('../img/icon-spring.png');
}


//==============================
//==============================
//==============================


@media (min-width: 1280px) {
    .index-slider__image img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 1200px) {
    
    .index-slider__title {
        font-size: 24px;
        line-height: 35px;
    }
    
    .index-slider__text {
        font-size: 14px;
        line-height: 20px;
    }
}

@media (max-width: 700px) {
    .index-slider__content {
        width: 96%;
        margin: 0 2%;
    }
    
    .index-slider__image {
        display: none;
    }
    
    .index-slider__title {
        margin-right: 0;
        margin-bottom: 15px;
        font-size: 22px;
        line-height: 28px;
    }
    
    .index-slider__text {
        margin-right: 0;
        font-size: 16px;
        line-height: 22px;
    }
    
}