.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 500;
    background-color: rgba(0,0,0,.6);
    
    &--show {
        display: block;
    }
}

.modal-popup {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 60%;
    padding-top: 60px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,.3);
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    width: 16px;
    height: 17px;
    background: url('../img/icon-close.png') no-repeat center;
    cursor: pointer;
    
    &:hover {
        opacity: .8;
    }
}

.modal__header {
    position: absolute;
    width: 90%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 20px 5%;
    height: 20px;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background-color: #414e92;
}

.modal__content {
    width: 90%;
    padding: 30px 5%;
    background: #fff url('../img/bg-modal.png') no-repeat bottom right;
    max-height: 510px;
    overflow: auto;
}

.modal__title {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 36px;
    font-weight: 600;
    color: #222;
}

.modal__text {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 24px;
    color: #888;
}

.modal-feedback .modal__content {
    background: #ecf1f4;
}

.feedback-form {
    width: 100%;
    font-size: 0;
    
    input,
    textarea,
    select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 9px 10px;
        margin-top: 5px;
        font-family: inherit;
        font-size: 16px;
        line-height: 1;
        font-weight: 400;
        color: #212633;
        border: 1px solid #ecf1f4;
        outline: none;
        border-radius: 3px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
        transition: .3s;
        
        &:focus {
            border: 1px solid #bbb;
        }
    }
    
    input.error,
    textarea.error,
    select.error {
        border: 1px solid #ff4b4b;
    }

    textarea {
        height: 90px;
        resize: none;
        line-height: 1.2;
    }
    
    label {
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 15px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: #999;
        
        i {
            color: #f42020;
            font-style: normal;
        }
    }
    
    label.theme {
        position: relative;
        &::after {
            content: "▼";
            position: absolute;
            bottom: 11px;
            right: 13px;
            font-family: inherit;
            font-size: 14px;
            line-height: 1;
            color: #414e92;
            pointer-events: none;
        }
    }
    
    label.theme select {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
    }
    
    label.name,
    label.theme,
    label.message {
        width: 100%;
    }
    
    label.email {
        width: 55%;
        margin-right: 5%;
    }
    
    label.phone {
        width: 40%;
    }
    
    label.captcha {
        width: 47.5%;
        margin-right: 5%;
        input {
            height: 50px;
        }
    }
    
    .captcha-img {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: bottom;
        max-width: 47.5%;
        height: 50px;
        margin-bottom: 15px;
        border: 1px solid #ecf1f4;
        border-radius: 3px;
        overflow: hidden;
    }
    
    button {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 15px 45px;
        font-family: inherit;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: #fff;
        background-color: #ee3625;
        border: none;
        outline: none;
        border-radius: 5px;
        box-shadow: 0 3px 5px rgba(0,0,0,.5);
        transition: .3s;
        
        &:hover {
            background-color: #e21401;
            box-shadow: 0 2px 3px rgba(0,0,0,.5);
        }
    }
    
    
    
    
}



//==============================
//==============================
//==============================

@media (max-width: 800px) {

    .modal-popup {
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
    
    .modal__content {
        max-height: 350px;
    }
    
}