.news-page {
    padding: 40px 0;
}

.news-page__wrapper {
    position: relative;
    padding-top: 30px;
}

.news-page__left-col {
    float: left;
    width: 65%;
//outline: 1px solid red;

}

.news-page__right-col {
    float: right;
    width: 30%;
    margin-bottom: 50px;
//outline: 1px solid green;
}

.news-page__date {
    font-size: 16px;
    font-weight: 600;
    color: #dc3632;

    &::after {
        content: ' | ';
        color: #8c8c8c;
    }
}

.news-page__cat {
    font-size: 16px;
    font-weight: 600;
    color: #8c8c8c;
    text-decoration: none;
    transition: .2s;
    
    &:hover {
        color: #666;
    }
}

.news-page__title {
    display: block;
    margin: 20px 0;
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    text-decoration: none;
    color: #212633;
    transition: .2s;
}

.news-page__image {
    overflow: hidden;
    text-align: center;
    
    img {
    border-radius: 5px;
    }
}

.news-page__left-col .h6-title {
    margin-top: 50px;
}

.news-page-slider {
    margin-top: 20px;
    background-color: #adadad;
//outline: 1px solid green;

    .slick-slide {
        margin: 0 auto;
        width: auto;
        outline: none;
        cursor: pointer;
        
        img {
            margin: 0 auto;
            max-height: 400px;
        }
    }

    .slick-prev,
    .slick-next {
        display: block;
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        opacity: .8;
        z-index: 100;
        transition: .2s;
        
        &:hover {
            opacity: 1;
            background-color: #ee3625;
        }
        
        &.slick-disabled {
            opacity: .3;
            pointer-events: none;
        }
    }

    .slick-prev {
        left: 0px;
        background: #8a8a8a url('../img/icon-prev-white.png') center no-repeat;
    }

    .slick-next {
        right: 0px;
        background: #8a8a8a url('../img/icon-next-white.png') center no-repeat;
    }

    .slick-prev::before,
    .slick-next::before {
        content: '';
    }

    .slick-dots li {
        margin: 0 2px;
    }
    
    .slick-dots button {
        font-size: 0;
        width: 10px;
        height: 10px;
        background-color: #fff;
        opacity: 1;
        border: 2px solid #adadad;
        border-radius: 50%;
        box-shadow: 0 1px 3px rgba(0,0,0,.2);
        
        &::before {
            font-size: 0;
        }
        
        &:hover {
            border: 2px solid #8a8a8a;
        }
    }
    
    .slick-active button {
        opacity: 1;
    }
    
    .slick-active button:before {
        font-size: 0;
        width: 10px;
        height: 10px;
        background-color: #adadad;
        opacity: 1 !important;
        border: 2px solid #adadad;
        border-radius: 50%;
    }
}


//==============================
//==============================
//==============================

@media (max-width: 1200px) {

    .news-page__right-col .news-item-small {
        display: block;
        width: auto;
        margin: 0;
        padding: 20px 0;
        box-shadow: 0 1px 0 #e6e6e6;
        
        &:first-of-type {
            padding-top: 0;
        }
        
        &:last-of-type {
            box-shadow: none;
        }
    }

}


@media (max-width: 700px) {
    
    .news-page__left-col,
    .news-page__right-col {
        float: none;
        width: auto;
    }
    
    .news-page__right-col {
        margin-bottom: 30px;
        
        &:last-child {
            margin-top: 40px;
            margin-bottom: 0;
            padding-top: 30px;
            box-shadow: 0 -1px 0 #e6e6e6;
        }
    }
    
    .news-page-slider .slick-slide img {
        max-height: 250px;
    }
    
}