.partners {
    padding: 40px 0;
}

.partners__wrapper {
    padding: 0;
}

.partners__left-col {
    float: left;
    width: 64%;
}

.partners__right-col {
    float: right;
    width: 30%;
}

.partners-item {
    font-size: 0;
    margin-bottom: 20px;
    width: 94%;
    padding: 3%;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
    border-radius: 5px;
    
    &:hover {
        box-shadow: 0 1px 15px rgba(0,0,0,.3);
    }
}

.partners-item__image,
.partners-item__text {
    display: inline-block;
    vertical-align: top;
}

.partners-item__image {
    width: 13%;
    margin-right: 2%;
    
    img {
        width: 100%;
        &:hover {
            opacity: .95;
        }
    }
}

.partners-item__text {
    width: 85%;
}

.partners-item__title {
    display: block;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-decoration: none;
    color: #212633;
}

.partners-item__details {
    margin: 0;
    margin-top: 5px;
    font-size: 13px;
    line-height: 20px;
    color: #999;
}

.partners-item__contacts {
    margin-top: 15px;
}

.partners-item__phone {
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
    font-size: 14px;
    line-height: 1.5;
    color: #212633;
}

.partners-item__link {
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
    color: #414e92;
    transition: .2s;
    
    &:hover {
        color: #dc3632;
    }
}

.partners__logo {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    
    img {
        width: 100%;
        &:hover {
            box-shadow: 0 0 15px rgba(0,0,0,.3);
            opacity: .9;
        }
    }
}

.partners__left-col .pagination {
    margin-top: 40px;
}

//==============================
//==============================
//==============================

@media (max-width: 700px) {
    
    .partners__left-col,
    .partners__right-col {
        float: none;
        width: 100%;
    }
    
    .partners__right-col {
        margin-top: 40px;
    }
    
    .partners__logo {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    .partners__left-col .pagination {
        text-align: center;
    }
}

@media (max-width: 500px) {
    
    .partners-item {
        padding: 5%;
        width: 90%;
    }
    
    .partners-item__image {
        display: none;
    }
    
.partners-item__text {
    width: 100%;
}
    
    .partners__logo {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}