.rewards {
    margin-bottom: 45px;
}

.rewards__title {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    color: #212633;
}

.rewards__list {
    margin: 30px 0;
    margin-bottom: 0px;
    font-size: 0;
}

.rewards__item {
    display: inline-block;
    vertical-align: top;
    width: 18.5%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    padding: 2%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    border-radius: 5px;
    
    &:hover {
        box-shadow: 0 0 15px rgba(0,0,0,.3);
    }
    
    img {
        max-height: 230px;
    }
}

.rewards .dynamic-pagination {
    display: block;
    margin: 0;
    margin: 10px 0;
    width: 160px;
    padding: 8px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-decoration: none;
    color: #999;
    border: 1px solid #d3d3d3;
    transition: .3s;
    
    &:hover {
        color: #212633;
        background-color: #eee;
        border: 1px solid #bbb;
    }
}

//==============================
//==============================
//==============================

@media (max-width: 800px) {
    .rewards {
        margin-top: 25px;
    }
}

@media (max-width: 600px) {
    .rewards__item {
        width: 41%;
        margin-right: 3%;
        margin-bottom: 3%;
        padding: 3%;
    }
}